# heat-map-trip

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/: HeatMapTripApplication.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/client/: FoursquareClient.java  GoogleClient.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/configuration/: FoursquareConfiguration.java  GoogleConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/configuration/properties/: FoursquareConfigurationProperties.java  GoogleConfigurationProperties.java  VenueCategoryConfigurationProperties.java  VenueSourceCategoryIdentifierConfigurationProperties.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/controller/: BoundingBoxController.java  CategoryController.java  GeolocationController.java  VenueController.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/controller/data/: ApiBoundingBox.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/data/: BoundingBox.java  Category.java  ClusterableBoundingBox.java  ColorMarker.java  Marker.java  Source.java  VenuesBox.java  WeightedBoundingBox.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/domain/: BoundingBox.java  City.java  Venue.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/filter/: RequestLoginFilter.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/repository/: BoundingBoxRepository.java  CityRepository.java  VenueRepository.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/scheduler/: FailCollectedBoundingBoxScheduler.java  InvalidBoundingBoxScheduler.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/service/: AbstractVenueMiner.java  BoundingBoxService.java  CategoryService.java  FoursquareService.java  GeolocationService.java  GoogleService.java  VenueMiner.java  VenueProxyService.java  VenueService.java  VenueTransactionalService.java
src/main/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/utils/: GeoEarthMathUtils.java  VenueUtils.java
src/main/resources/: application.yml
src/main/resources/libs/glowroot/: config.json
src/main/resources/libs/glowroot/data/: data.h2.db  data.lock.db  rollup-0-detail.capped.db  rollup-1-detail.capped.db  trace-detail.capped.db
src/main/resources/static/: animation.js  boundingBox-interface.js  bower.json  category-interface.js  geolocation-controller.js  geolocation-interface.js  geolocation.js  google-geolocation.js  google-map-component.js  google-map-utils.js  google-map.js  index.html  styles.css  utils.js  venue-controller.js  venue-interface.js
src/main/resources/static/bower_components/heatmap.js-amd/examples/googlemaps-heatmap/: index.html
src/test/java/ru/ifmo/pashaac/heat/map/trip/heatmaptrip/: HeatMapTripApplicationTests.java
