buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'ru.ifmo.pashaac.heat.map.trip'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	googleLibVersion = '0.2.6'
	swaggerVersion = '2.8.0'
}

dependencies {

	// Spring boot
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// Hikari CP
	compile('com.zaxxer:HikariCP:3.0.0')

	// Spring boot + Properties
	compile "org.springframework.boot:spring-boot-configuration-processor"

	// Google
	compile "com.google.maps:google-maps-services:${googleLibVersion}"

	// Foursquare
	compile files('src/main/resources/libs/foursquare/foursquare-api-1.0.7.jar')

	// Swagger
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	// Stupid dependency on JSON
	compile "org.json:json:20180130"

	// Geo Earth calculator
	compile files('src/main/resources/libs/geocalc/geocalc-0.5.1.jar')

	// PostgreSQL
	runtime('org.postgresql:postgresql')

	// Lombok
	compileOnly('org.projectlombok:lombok')

	// PostgreSQL
	runtime 'org.postgresql:postgresql'

	// QA
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Excel report / Useless feature
//	compile('org.apache.poi:poi:3.17')
//	compile('org.apache.poi:poi-ooxml:3.17')

}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
	}
}

bootRun {
	jvmArgs = ["-javaagent:$buildDir/resources/main/libs/glowroot/glowroot.jar"]
}

